{
  "name": "the-eye-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "^5.3.0",
    "@fontsource-variable/space-grotesk": "^5.3.0",
    "@ilovepdf/ilovepdf-nodejs": "^0.3.1",
    "@rheyhannh/iloveimg-nodejs": "^2.0.1",
    "axios": "^1.13.6",
    "ffmpeg-static": "^5.3.0",
    "form-data": "^4.0.5",
    "framer-motion": "^12.38.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.577.0",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "sharp": "^0.34.5",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.186.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
